* {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
 
  }
  
  body {
    display: block;
    background-color: rgb(235, 235, 235);
    
   
  }

  .loader-wrap {
    position: fixed;
    background-color: #FFF;
    opacity: 1;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    animation: load-out 1s forwards;
    animation-delay: 2s;
  }

  @keyframes load-out {
    from {
        top: 0;
        opacity: 1;
    }

    to {
        top: 100%;
        opacity: 0;
    }
}

  .loader {
    border: 16px solid #cdcbcb; /* Light grey */
    border-top: 16px solid #9356DC; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    position: fixed;
    right: 40%;
    top: 50%;
    z-index: 1;
    background-color: white;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .location{
    text-align: center;
    font-size: 20px;
  }
  
header{
  background-color: white;
  box-shadow: 0 4px 4px 0 rgba(11, 10, 10, 0.2);
  text-align:  center;
  padding: 15px;
  padding-top: 30px;
}

header img{
  width: 50%;
}

.fa-location-dot{
  padding: 10px;
}



.explore{
  text-align: center;
  padding-top: 15px;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 60px;
  font-size: 20px;
  background-color:rgb(246, 246, 246);
}

.explore p{
  font-size: 25px;
  padding: 10px;
}

.explore-btn{
 background: linear-gradient(to top left, #9356DC, #FF79DA);
 box-shadow: 0 6px 6px 0 rgba(11, 10, 10, 0.2);
 transition: 0.3s;
  border: 0;
  border-radius: 50px;
  color: #FFFFFF;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s;
}



.how{
  background-color: white;
  padding-top: 20px;
  text-align: center;
}
.how-content{
  text-align: center;
  padding: 20px;
  
  
  background-color: white;
  display: flex;
  flex-direction: column;
}

.how-icon{
  color: rgb(106, 106, 106);
  padding-right: 10px;
  }


.how-to-cards{
  display: flex;
  font-size: 18px;
  padding: 10px;
  padding-left: 40px;
  padding-right: 10px;
  margin-bottom: 40px;
  background-color: rgb(250, 249, 249);
  border-radius: 20px;
  box-shadow: 0 4px 4px 0 rgba(76, 74, 74, 0.2);
  transition: 0.3s;
  position: relative;
}

.how-to-cards:hover{
  background-color: #f2e6ff;
}

.how-to-cards:hover .how-icon{
  color: #9356DC;
}

.number{
  font-size: 16px;
  position: absolute;
  background-color: #9356DC;
  padding: 8px 12px;
  border-radius: 50px;
  color: white;
  left: -10 ;
  top: 0;
}

.new-tag{
  font-size: 20px;
  background-color: #99E2D0;
  border-radius: 5px;
  color: #0d9672;
  font-weight: 500;
  border: 4px;
  padding: 12px 20px;
  position: absolute;
  box-shadow: 0 4px 4px 0 rgba(76, 74, 74, 0.2);
  left: 73%;
  bottom: 150%;
}



#restaurants{
  background-color:rgb(246, 246, 246);
padding-top: 20px;
}

#restaurants h1{
  padding-left: 20px;
}

.restaurant-content{
  display:flex;
  flex-direction: column;
  padding: 25px;
  background-color: rgb(246, 246, 246);
  padding-bottom: 60px;
  gap: 20px;

}




#restaurants a{
  text-decoration: none;
  color: black;
}

.restaurant-card img{
  object-fit: cover;
  border-radius: 30px 30px 0 0;
  width: 100%;
  height: 65%;
  object-fit: cover;
  position: relative;
  
}

.restaurant-card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 30px;
  font-size: 20px;
  position: relative;
  padding: 0;
  width: 100%;
  height: 250px;
}

.row{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.restaurant-card:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}

.fa-arrow-left{
  float: left;
  
}

.restaurant-card-content{
  padding-top: 30px;
  padding-left: 15px;
  padding-bottom: 10px;
  line-height: 0.3;
  position: relative;
  bottom: 30px;
  font-size: 25px;
}

.restaurant-card-content p{
  font-size: 20px;
}

.fa-heart{
  float: right;
  font-size: 30px;
  color: rgb(58, 58, 58);
  position: absolute;
  top: 50 ;
  right: 40 ;
}

.full-heart{
  font-size: 30px;
  background:  linear-gradient(to top left, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
}

.full-heart:hover{
  opacity: 100;
  transition: opacity .5s ease-in-out;

}


.restaurant-card-content .fa-heart{
  float: right;
  font-size: 30px;
  color: rgb(58, 58, 58);
  position: absolute;
  top: 55 ;
  right: 30 ;
}

.restaurant-card-content .full-heart{
  font-size: 30px;
  background:  linear-gradient(to top left, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
}

.full-heart:hover{
  opacity: 100;
  transition: opacity .5s ease-in-out;

}

footer{
  background-color: rgb(41, 41, 41);
  padding: 30px;
  color: white;
}

footer a{
  text-decoration: none;
  color: white;
}

.logo-img{  
  width: 30%;
  color:#FFFFFF;
  
}

.footer-icon{
  padding-right: 10px;
}



/* menu page styling */

.fa-arrow-left{
  font-size: 30px;
  color: black;
  position: absolute;
  top: 30 ;
  left: 20 ;
}
.restaurant-header img{
  width: 100%;
  top: 0;
}

.menu{
  background-color: #eae9e9;
  left: 0;
  right: 0;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 10px;
  border-radius: 50px 50px 0 0;
  margin-top: -70px;
  position: relative;
}

.menu h1{
  padding: 10px;
  font-size: 25px;
  font-family: "Shrikhand", sans-serif;
}

.dish{
  font-weight: 600;
}

.dish{
  font-weight: 600;
  line-height: .5;
    white-space: nowrap;
    display: block;
    width: 100px;
}

.description{
  position: relative;
    line-height: 1;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    display: block;
    overflow: hidden;
}

.menu-description{
  width: 100%;
  padding-right: 36px;
  transition: transform .2 ease-in-out;
}

.menu-description:hover{
  padding-right: 30%;
}


.description{
  position: relative;
  line-height: 1;
}

.price{
  font-weight: 600;
  right: 10 ;
  bottom: 5 ;
  position:absolute;
  transition: transform .7s ease-in-out;
  transform: translateX(0);
}
.menu-title{
  position: relative;
}

.menu h3{
  border-bottom: 3px solid #90dcca;
  width: 100px;
  padding-bottom: 5px;
  font-weight: 300;
  font-size: 16px;

}



.menu-card{
  font-size: 16px;
  line-height: 0.5;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 10px;
  background-color: rgb(250, 249, 249);
  border-radius: 20px;
  box-shadow: 0 4px 4px 0 rgba(76, 74, 74, 0.2);
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  animation: fadeIn 2s forwards;
  display: flex;
  opacity: 0;
}



@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}



.menu-card:hover .check-mark{
  transition: translateX(60px);
  animation: spin .5s 1 .3s;
}

.menu-card:hover .checkmark-bg{
right: 0;

}

/* animation delay for each menu card */
.entrees .menu-card:nth-child(3){
  animation-delay: .4s;
}

.entrees .menu-card:nth-child(4){
  animation-delay: .6s;
}

.main-dish .menu-card:nth-child(2){
  animation-delay: .8s;
}

.main-dish .menu-card:nth-child(3){
  animation-delay: 1s;
}

.main-dish .menu-card:nth-child(4){
  animation-delay: 1.2s;
}

.desserts .menu-card:nth-child(2){
  animation-delay: 1.5s;
}

.desserts .menu-card:nth-child(3){
  animation-delay: 1.7s;
}

.desserts .menu-card:nth-child(4){
  animation-delay: 2s;
}

.check-mark{
  color: white;
  font-size: 22px;
  padding: 25px 0;
  right: -65 ;
  border-radius: 0px 20px 20px 0;
  transition: right .7s ease-in-out;
  text-align: center;
}

@keyframes spin{
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg)}
}



.checkmark-bg{
  background-color: #90dcca ;
  font-size: 20px;
  padding: 0 20px;
  position: absolute;
  right: -65 ;
  bottom: 0;
  top: 0;
  border-radius: 0px 20px 20px 0;
  display: block;
  transition: right .7s ease-in-out;
  text-align: center;
}

.menu-card:hover .price{
  transform: translateX(-60px);
}





.order-btn{
  background: linear-gradient(to top left, #9356DC, #FF79DA);
 box-shadow: 0 6px 6px 0 rgba(11, 10, 10, 0.2);
 transition: 0.3s;
  border: 0;
  border-radius: 50px;
  color: #FFFFFF;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-size:16px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 5px 65px;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s;
}

.order{
  display:flex;
  justify-content: center;
  margin-top: 70px;
  margin-bottom: 70px;
}

/*footer{
  position: absolute;
  width: 100%;
  top: 100%;
}

  /* homepage breakpoints */

  @media screen and (min-width : 768px) {
    header img{
      width: 200px;
      float: left;
      
    }
    header{
      padding-bottom: 60px;
      padding-right: 20px;
    }

    .location{
      font-size: 30px;
    }

    .how h1{
      text-align: center;
    }
    .how-content{
      flex-direction: row;
      gap: 20px;
      margin-left: 60px;
      margin-right: 60px;
      padding-right: 10px;
    
    }

    .how-to-cards{
      padding-top: 5px;
      padding-right: 5px;
      padding-left: 20px;
      line-height: 1;
      padding-bottom: 0;
      margin-left: 0;
      margin-right: 0;
      text-align: center;
      margin-top: 10px;
      width: 50%;
      font-size: 20px;
      
    }

    .restaurant-content{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    
    }
    .restaurant-content a{
      flex-basis: 50%;
      box-sizing: border-box;
      }

      

    .row{
      display:flex;
      gap: 40px;
      flex-direction: row;
    }

    .logo-img{
      width: 400px;
    }

  }

  @media screen and (min-width: 912px) {
.loader{
  right: 48%;
}
    .explore{
  font-size: 40px;
    }

    .explore-btn{
      font-size: 30px;
      padding: 20px 30px;
      line-height: 2;
    }

    .explore p{
      font-size: 30px;
    }

    .number{
      font-size: 20px;
      padding: 12px 18px;
      left: -20;
      top: 10;
    }
    .how h1{
      font-size: 50px;
    }
    .how-to-cards{
      font-size: 30px;
      padding-left: 40px;
      padding-right: 0;
    }
    .restaurant-card-content .fa-heart{
  font-size: 40px;
}

.restaurant-card-content .full-heart{
  font-size: 40px;
  padding-left: 20px;
}
    .restaurant-card{
      height: 800px;
      }

    .restaurant-card img{
    height: 80%;
    }

    .restaurant-card-content{
    bottom: 0;
    padding-top: 10px;
    line-height: .5;
   
  }

  .restaurant-card-content p{
    font-size: 35px;
  }


  .new-tag{
    font-weight: 500;
    font-size: 60px;
    border: 4px;
    padding: 20px 40px;
    position: absolute;
    left: 80%;
    bottom: 400%;
    display: block;
  

  }

  /* menu page breakpoint styling */
  .restaurant-header img{
    height: 1000px;
    object-fit: cover;
  }

  .menu h1{
    font-size: 50px;
  }

  .logo{
    float: right;
  }

  .menu{
    margin-top: -250px;

  }

  .menu-content{
    display: flex;
    width: 100%;
    flex-direction: column;
    
  }

  .menu-title h3{
    font-size: 30px;
  }

  .menu-card{
    margin-right: 70%;
  }

  .menu-description{
    font-size: 30px;
  }

  .price{
    font-size: 30px;
  }
}
